# book

./: pom.xml
src/main/java/com/book/es/: EsApplication.java
src/main/java/com/book/es/annotation/: ValidatorAnnotation.java
src/main/java/com/book/es/aspect/: ValidatorAspect.java
src/main/java/com/book/es/bean/: Book.java  BookType.java  Borrow.java  BorrowUser.java  Credit.java  Menu.java  Permissions.java  Role.java  Thesis.java  User.java
src/main/java/com/book/es/config/: BookValidatorConfig.java  CorsConfig.java  Datasource1Config.java  Datasource2Config.java  ShiroConfig.java  TomcatConfig.java
src/main/java/com/book/es/controller/: BookController.java  BookTypeController.java  BorrowController.java  CreditController.java  LoginController.java  MenuController.java  ThesisController.java
src/main/java/com/book/es/enums/: BookStatusEnum.java  BorrowStatusEnum.java  ErrorCode.java  FileTypeEnum.java  RoleEnum.java
src/main/java/com/book/es/exception/: ValidatorException.java  ValidatorHandler.java
src/main/java/com/book/es/filter/: MyExceptionHandler.java
src/main/java/com/book/es/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  CreditServiceImpl.java  EmailImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ThesisServiceImpl.java
src/main/java/com/book/es/logging/: Logging.java  LoggingUtil.java  TraceContextUtil.java
src/main/java/com/book/es/mapper/bookManger/: BookTypeMapper.java  BookTypeMapper.xml  BorrowMapper.java  BorrowMapper.xml  CreditMapper.java  CreditMapper.xml  MenuMapper.java  MenuMapper.xml  ShiroMapper.java  ShiroMapper.xml  SiteConfMapper.java  SiteConfMapper.xml  ThesisMapper.java  ThesisMapper.xml
src/main/java/com/book/es/mapper/mycat/: BookMapper.java  BookMapper.xml
src/main/java/com/book/es/oss/: AliyunOSSProperties.java  AliyunOSSServiceImpl.java  AliyunOSSUtil.java
src/main/java/com/book/es/repository/: BookDao.java  ThesisDao.java
src/main/java/com/book/es/scheduled/: ReturnScheduled.java
src/main/java/com/book/es/service/: AliyunOSSService.java  BookService.java  BookTypeService.java  BorrowService.java  CreditService.java  EmailService.java  EsService.java  LoginService.java  MenuService.java  ThesisService.java
src/main/java/com/book/es/shiro/: CustomRealm.java
src/main/java/com/book/es/vo/: BookVO.java  BorrowVO.java  UserVO.java
src/main/java/com/book/es/web/: BaseController.java  PageResult.java  WebResponse.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/book/es/: EsApplicationTests.java
