

#elasticsearch.host=106.14.32.36
##elasticsearch.port=9300
##elasticsearch.clustername=docker-cluster
##elasticsearch.search.pool.size=5


#---------------------ds1数据源（使用durid连接池）
ds1.datasource.url=jdbc:mysql://106.15.248.177:3306/bookManger?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
ds1.datasource.username=root
ds1.datasource.password=5Huadiweilao
ds1.datasource.driverClassName=com.mysql.jdbc.Driver
ds1.datasource.initialSize=1
ds1.datasource.minIdle=1
ds1.datasource.maxActive=20
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.validationQuery=SELECT 'x'
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20

#---------------------ds2数据源
ds2.datasource.url=jdbc:mysql://106.15.248.177:8066/CKX?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
ds2.datasource.username=root
ds2.datasource.password=5Huadiweilao
ds2.datasource.driverClassName=com.mysql.jdbc.Driver
ds2.datasource.initialSize=1
ds2.datasource.minIdle=1
ds2.datasource.maxActive=20
ds2.datasource.maxWait=60000
ds2.datasource.timeBetweenEvictionRunsMillis=60000
ds2.datasource.minEvictableIdleTimeMillis=300000
ds2.datasource.validationQuery=SELECT 'x'
ds2.datasource.testWhileIdle=true
ds2.datasource.testOnBorrow=false
ds2.datasource.testOnReturn=false
ds2.datasource.poolPreparedStatements=true
ds2.datasource.maxPoolPreparedStatementPerConnectionSize=20

logging.level.com.book.es.mapper=debug

##开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/book/es/mapper/bookManger/*.xml,classpath:com/book/es/mapper/mycat/*.xml

